\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SIFT}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D图像的一些变换}}{1}\protected@file@percent }
\newlabel{fig:2DT}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}特征提取}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}描述子构造}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}匹配过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}旋转不变、尺度不变}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目标检测方法（传统）}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}混合高斯模型前景检测}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 前景检测的高斯混合模型步骤}}{3}\protected@file@percent }
\newlabel{fig:GMM}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaboost}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaboost流程}}{4}\protected@file@percent }
\newlabel{fig:Adaboost}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaboost人脸检测}}{4}\protected@file@percent }
\newlabel{fig:Adaboost_face}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}特定方法的分割}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Shift}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ncut：Normalized Cut}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CV中的机器学习方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}子空间}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}主成分分析法PCA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}独立成分分析法ICA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}线性判别分析方法LDA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流形学习}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LLE:Locally Linear Embedding}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Isomap等距映射}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Laplacian Eigenmap}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}稀疏表达}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}低秩表达}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CV中的优化方法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}稀疏捆绑调整：Sparse BA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BP}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Markov}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}HMM}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MRF和CRF}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRF}}{9}\protected@file@percent }
\newlabel{fig:CRF}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{9}\protected@file@percent }
