\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SIFT}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D图像的一些变换}}{1}\protected@file@percent }
\newlabel{fig:2DT}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}特征提取}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}描述子构造}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}匹配过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}旋转不变、尺度不变}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaboost}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}特定方法的分割}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Shift}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ncut：Normalized Cut}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CV中的机器学习方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}子空间}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}主成分分析法PCA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}独立成分分析法ICA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}线性判别分析方法LDA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流形学习}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LLE:Locally Linear Embedding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Isomap等距映射}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Laplacian Eigenmap}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}稀疏表达}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}低秩表达}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}\protected@file@percent }
